<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <style>
   #border-1 {
    border-top: white;
    border-left: white;
    border-right:white;
    width:350px !important;
    margin-left:0;
  }

  }
  body{
    background-position: center;
    background-size: cover;
  }
  #bck
  {
      
        background-color: azure;
        background-color: rgba(255, 255, 255, 0.8);
        height:100%;
        margin-top:0%;
  }
.header {
    background-color:black;
}
.section li {
   font-size: 20px;
   margin-bottom: 32px;
   text-decoration: none;
   list-style: none;
}
#arrow
{
    color:white;
}
</style>
	<title>Swing !</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body background-color:white;>
    
  <div class="header">
      <br />
      <a href="busdriver.html" ><p><i class="fa fa-arrow-left ml-2 fa-2x" aria-hidden="true" style="color:white;"></i></p></a>
      <p style="font-size:30px; color:white;" class="ml-2">Help</p>
  </div>
  <div class="section">
      <ul class="">
        <li>Trip Issues and Refunds</li>
        <hr>
          <li>Account and Payment Options</li>
          <hr>
          <li>A Guide to Swing</li>
          <hr>
          <li>Signing Up</li>
          <hr>
          <li>More</li>
          <hr>
          <li>Accessiblity</li>
      </ul>
  </div>
			
    

</form>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>